# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://christopheramonzon_db_user:8cTdXcHpeMI5fj95@cluster0.mxygwzr.mongodb.net/mp3?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://christopheramonzon_db_user:8cTdXcHpeMI5fj95@cluster0.mxygwzr.mongodb.net/mp3?appName=Cluster0
# MONGODB_URI="mongodb+srv://christopheramonzon_db_user:8cTdXcHpeMI5fj95@cluster0.mxygwzr.mongodb.net/mp3?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI=mongodb+srv://christopheramonzon_db_user:8cTdXcHpeMI5fj95@cluster0.mxygwzr.mongodb.net/mp3?retryWrites=true&w=majority&?appName=Cluster0&authSource=admin